# QzAux

./: build.gradle  gradle.properties
.github/workflows/: debug-build.yml  release-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/qzaux/: GlobalApplication.java  HookInit.java  MainActivity.java
app/src/main/java/com/example/qzaux/hooksettings/: QzAuxSettingsActivity.kt  QzAuxSettingsDetailActivity.kt
app/src/main/java/com/example/qzaux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
reference/: SettingsActivity.kt
